<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>YiJingFramework</Authors>
    <Company>YiJingFramework</Company>
    <Product>SixRens.Api</Product>
    <PackageId>SixRens.Api</PackageId>
    <Version>1.18.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/YiJingFramework/sixrens-api.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>zh-Hans</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YiJingFramework.StemsAndBranches" Version="3.0.2" />
  </ItemGroup>

</Project>
