# sixrens-api

SixRens.Api/: SixRens.Api.sln
SixRens.Api/SixRens.Api/: I三传插件.cs  I参考插件.cs  I四课插件.cs  I地盘插件.cs  I天将插件.cs  I天盘插件.cs  I年命插件.cs  I插件.cs  I插件包信息.cs  I神煞插件.cs  I课体插件.cs  SixRens.Api.csproj  起课失败异常.cs
SixRens.Api/SixRens.Api/实体/: I占断参考.cs  I占断参考内容.cs  I占断参考题目.cs  I年命.cs  I年月日时.cs  I神煞.cs  I神煞信息.cs  I神煞内容.cs  I神煞题目.cs  I课体.cs  I课体内容.cs  I课体题目.cs  六亲.cs  十二长生.cs  天将.cs  孟仲季.cs  性别.cs  起课失败异常.cs
SixRens.Api/SixRens.Api/实体/壬式/: I三传.cs  I占断参考.cs  I四课.cs  I地支盘.cs  I地盘.cs  I天地盘.cs  I天将盘.cs  I天盘.cs  I神煞.cs  I神煞表.cs  I课体.cs  地支盘.cs
SixRens.Api/SixRens.Api/实体/起课信息/: I年命.cs  I年月日时.cs  I起课信息.cs
SixRens.Api/SixRens.Api/工具/: 五行十二长生扩展.cs  六亲.cs  六亲扩展.cs  十二长生.cs  四时.cs  地支三合扩展.cs  地支刑冲破害合扩展.cs  地支四时扩展.cs  地支孟仲季扩展.cs  天干五合扩展.cs  天干十二长生扩展.cs  天干寄宫扩展.cs  天盘扩展.cs  孟仲季.cs  干支阴阳五行扩展.cs  插件包信息扩展.cs
SixRens.Api/SixRens.Api/扩展/: 插件包信息扩展.cs
